.newsitem-component {
  border: 1px dashed #f00;
  width: 450px;
  height: 254px;
  wrapper {
    position: static;
  }
  img {
    width: 450px;
    height: 254px;
    object-fit: none;
    object-position: center;
  }
  div.news-title {
    position: absolute;
    top: 0;
    span {
      color: white;
    }
  }
}
